[settings]
format-background = ${env:polybar_background}
format-foreground = ${xrdb:color7:#222}
format-underline =
format-overline =
format-spacing =
format-padding = 0
format-margin =
format-offset = 0
; throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 10

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 10

[colors]
background = ${env:polybar_background}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
fixed-center = true
width = 1888
height = 30
offset-x = 16
offset-y = 16
border-size = 2
border-color = ${env:polybar_border}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = PragmataPro Mono:size=13:style=Regular;4
padding = 1
module-margin = 1

bottom = false

modules-left = battery cpu ram
modules-center =
modules-right =

[bar/bottom]
fixed-center = true
width = 1888
height = 30
offset-x = 16
offset-y = 16
border-size = 2
border-color = ${env:polybar_border}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = PragmataPro Mono:size=13:style=Regular;4
bottom = true

modules-left =
modules-center = mpd
modules-right =

[module/cpu]
type = internal/cpu

[module/ram]
type = internal/memory

[module/battery]
type = internal/battery

[module/mpd]
type = internal/mpd
